# burst-mining-system

./: README.md  pom.xml
src/main/java/ish/burst/ms/: MiningSystemApplication.java
src/main/java/ish/burst/ms/controllers/web/: APIController.java  LocalStatsController.java  LogController.java  SystemController.java
src/main/java/ish/burst/ms/controllers/websocket/: LogWebSocketHandler.java  PermissiveCORSFilter.java
src/main/java/ish/burst/ms/objects/: CreatePlotRequest.java  GeneratePlotRequest.java  MiningPlot.java  NetState.java  PlotFile.java
src/main/java/ish/burst/ms/objects/api/: Plot.java  Plots.java  SystemInfo.java
src/main/java/ish/burst/ms/services/: FileSystemInfo.java  MiningService.java  NetStateService.java  PlotService.java  SystemService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: footer.vm  header.vm  local.vm  log.vm  system.vm
